.vscode/launch.json (before)
{
    "configurations": [
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "com.mycompany.poo.aula12.App",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "com.mycompany.poo.aula10.App",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "com.poo.aula10.App",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "Aula09Objetos",
            "request": "launch",
            "mainClass": "com.mycompany.Aula09Objetos",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "Recuperacao",
            "request": "launch",
            "mainClass": "com.mycompany.Recuperacao",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "Aula08Funcoes",
            "request": "launch",
            "mainClass": "com.mycompany.Aula08Funcoes",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "Aula07Estruturas",
            "request": "launch",
            "mainClass": "com.mycompany.Aula07Estruturas",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "IMC",
            "request": "launch",
            "mainClass": "com.mycompany.IMC",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "Aula06Condicional",
            "request": "launch",
            "mainClass": "com.mycompany.Aula06Condicional",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "Aula05Repeticao",
            "request": "launch",
            "mainClass": "com.mycompany.Aula05Repeticao",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "Aula01Variaveis",
            "request": "launch",
            "mainClass": "com.mycompany.Aula01Variaveis",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.mycompany.app.App",
            "args": "",
            "projectName": "my-app"
        }
    ]
}

.vscode/launch.json (after)
{
    "configurations": [
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "com.mycompany.poo.aula13.App",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "com.mycompany.poo.aula12.App",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "com.mycompany.poo.aula10.App",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "com.poo.aula10.App",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "Aula09Objetos",
            "request": "launch",
            "mainClass": "com.mycompany.Aula09Objetos",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "Recuperacao",
            "request": "launch",
            "mainClass": "com.mycompany.Recuperacao",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "Aula08Funcoes",
            "request": "launch",
            "mainClass": "com.mycompany.Aula08Funcoes",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "Aula07Estruturas",
            "request": "launch",
            "mainClass": "com.mycompany.Aula07Estruturas",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "IMC",
            "request": "launch",
            "mainClass": "com.mycompany.IMC",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "Aula06Condicional",
            "request": "launch",
            "mainClass": "com.mycompany.Aula06Condicional",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "Aula05Repeticao",
            "request": "launch",
            "mainClass": "com.mycompany.Aula05Repeticao",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "Aula01Variaveis",
            "request": "launch",
            "mainClass": "com.mycompany.Aula01Variaveis",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.mycompany.app.App",
            "args": "",
            "projectName": "my-app"
        }
    ]
}

.vscode/launch.json (diff)
@@ -4,6 +4,13 @@
             "type": "java",
             "name": "App",
             "request": "launch",
+            "mainClass": "com.mycompany.poo.aula13.App",
+            "projectName": "my-app"
+        },
+        {
+            "type": "java",
+            "name": "App",
+            "request": "launch",
             "mainClass": "com.mycompany.poo.aula12.App",
             "projectName": "my-app"
         },
